PORT=3000
mongoURI=mongodb://localhost:27017/storefleet 
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=priyankaghorpade1947@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=pdvn iiht onnb dzyv
SMPT_SERVICE=gmail